<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>

</head>
<body>
  <ul class="nav nav-pills">
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Dropdown <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="#">Фаланстэр</a></li>
		<li><a href="#">Валанцеру</a></li>
		<li><a href="#">Блог</a></li>
		<li><a href="#">Праекты+Клубы</a></li>
		<li><a href="#">Каляндар</a></li>
		<li><a href="#">Wiki</a></li>
		<li><a href="#">Партнерства</a></li>
		<li><a href="#">Кантакты</a></li>
    </ul>
  </li>
</ul>
</body>
